{
    "compilerOptions": {
        "module": "CommonJS",
        "esModuleInterop": true,
        "moduleResolution": "node",
        "sourceMap": true,
        "outDir": "dist",
        "resolveJsonModule": true,
        "types": [
            "node",
        ],
        "allowJs": false,
        "allowSyntheticDefaultImports": true,
        "baseUrl": ".",
        "declaration": false,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "incremental": true,
        "noImplicitAny": true, // recommended => true
        "removeComments": true,
        "strict": false,
        "strictBindCallApply": true,
        "strictFunctionTypes": true, // recommended => true
        "strictNullChecks": true,
        "target": "es2017",
    },
    "lib": [
        "es2017"
    ],
    "include": [
        "**/*.json",
        "**/*.ts", "jest.config.js",
    ]
}